# FileSpy

./: App.xaml  App.xaml.cs  FileSpy.csproj  FileSpy.sln
Model/: Enums.cs  FileProperties.cs  LoggedProperties.cs  LoggingOptions.cs
Model/Interfaces/: IWorker.cs
Services/: FileServices.cs  FileSystemServices.cs  StringServices.cs
View/: FileSpyWindow.xaml  FileSpyWindow.xaml.cs  SelectLoggedPropertiesWindow.xaml  SelectLoggedPropertiesWindow.xaml.cs
ViewModel/: MainVM.cs
ViewModel/BackgroundWorkers/: AbstractEditorVMWorker.cs  GetCsvFileFromPathWorker.cs  LoadDirectoriesWorker.cs
ViewModel/Commands/: GetDestinationPathCommand.cs  GetRootPathCommand.cs  SetLoggingPropertiesCommand.cs
ViewModel/Converters/: WorkingStatusToBoolConverter.cs
